BattleShipGame/MainWindow.xaml

<Window x:Class="BattleShipGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipGame" 
        mc:Ignorable="d"
        Title="BSWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Margin="50,50,49.6,50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <WrapPanel x:Name="wrapPanel1" Width="200" Height="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            </WrapPanel>
            <WrapPanel x:Name="wrapPanel2" Width="200" Height="200" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            </WrapPanel>
            <Grid Grid.Column="1" x:Name="AttackPanel">
                <StackPanel>
                    <WrapPanel  Opacity="100">
                    <TextBox x:Name="AttackRow" Width="100  " Text="Attack Row" />
                    <ComboBox x:Name="CBrow" Height="25" Width="70" ItemsSource="{Binding numbers}" IsEditable="True" DropDownClosed="CBRowSelection"></ComboBox>
                    <TextBox x:Name="AttackColumn" Width="100" Text="Attack Column"/>
                    <ComboBox x:Name="CBcolumn" Height="25" Width="70" ItemsSource="{Binding numbers}" IsEditable="True" DropDownClosed="CBColumnSelection"></ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="TryAttack" Content="Try Attack" Margin="10" ></Button>
                </WrapPanel>
                    </StackPanel>
            </Grid>


            </Grid>
    </Grid>
</Window>

