BattleShipGame/MainWindow.xaml

<Window x:Class="BattleShipGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipGame"
        mc:Ignorable="d"
        Title="BSWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="mainGrid" Margin="50,50,49.6,50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <WrapPanel x:Name="wrapPanel1" Width="200" Height="200" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            </WrapPanel>
            <WrapPanel x:Name="wrapPanel2" Width="200" Height="200" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            </WrapPanel>
            <StackPanel Grid.Column="1">

                <StackPanel x:Name="BtnPanel" VerticalAlignment="Center" HorizontalAlignment="Center" ></StackPanel>
                    <TextBlock Width="100" Height="50"  Background="LightBlue"></TextBlock>
                <TextBox Width="100" Height="50" Background="Azure"></TextBox>
            </StackPanel>


        </Grid>
    </Grid>
</Window>

